 #db params(canshu) cloud_note shujukude kuming
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.246.234:3306/cloud_note?useUnicode=true&characterEncoding=utf-8
user=dev
pwd=dev123
#dbcp params(canshu)
initSize=1
maxSize=20