 #db params(canshu) cloud_note shujukude kuming
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.35.124:3306/cloud_note?useUnicode=true&characterEncoding=utf-8

#dbcp params(canshu)
initSize=1
maxSize=2